@import url('https://fonts.googleapis.com/css?family=Noto+Serif+JP');

nav{
  top:40%;
  background: radial-gradient(#ffc299, transparent);
  width:100%;
  margin:0 auto;
  font-family: "PT Sans", "sans";
}

nav ul{

}

nav ul li{
  list-style: none;
  display: inline-block;
  text-align: center;
}

nav ul li a{
  text-decoration: none;
  color: black;
  font-size: 18px;
  text-align: center;
  margin: 100px;


}
nav ul li a:hover{
  color: gray;
}

body{
  font-family: "PT Sans", "sans";
  /*background-color: ;*/
}
main{
  height: 1050px;
}

#grid1{
  display: grid;
  grid-template-areas: "col1 col2";
  grid-template-rows: 280px;
  grid-template-columns: 480px 480px;
  margin: 10px;
  height: 400px;
  text-align: justify;

}
/* sets up the pattern/ the framing for the columns (col) */
#col1{
  grid-area: col1;
  background-color: white;
  height: 230px;
  padding: 10px;
  margin: 30px;
}
#col2{
  grid-area: col2;
  background-color: white;
  height: 230px;
  padding: 10px;
  margin: 30px;
}

#grid2{
  display: grid;
  grid-template-areas: "col3 col4";
  grid-template-rows: 320px;
  grid-template-columns: 480px 480px;
  margin: 10px;
  text-align: justify;


}
#col3{
  grid-area: col3;
  background-color:white;
  height: 270px;
  padding: 10px;
  margin: 30px;
}
#col4{
  grid-area: col4;
  background-color: white;
  height: 270px;
  padding: 10px;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 80px;
}


main{
  text-align: center;
  width: 80%;
  margin: 0 auto;

}

h1{
  text-align: center;
  font-size: 70px;
}

#arroz{
  height: 350px;
}
